BORD BORD BORD BORD BORD BORD BORD BORD BORD BORD BORD BORD BORD
BORD 0000 0000 BORD 0000 BORD 0000 GIRL 0000 0000 0000 0000 BORD
BORD 0000 BORD 0GEM 0000 BORD 0000 0000 0000 0000 0000 0000 BORD
BORD 0000 0000 0000 0000 BORD 0000 0000 0000 0000 0000 0000 BORD
BORD BORD 0000 BORD BORD BORD 0000 BORD BORD BORD BORD BORD BORD
BORD 0000 0000 0MAN CHES 0000 0000 BORD BORD BORD BORD BORD BORD
BORD 0000 0000 0000 0000 BEER 0000 BORD 0000 0000 0000 0000 BORD
BORD 0000 BORD BORD BORD BORD 0000 0000 0000 HEAL WIZD 0000 BORD
BORD 0000 BORD 0000 0000 BORD 0000 BORD 0000 0000 0000 0000 BORD
BORD 0000 BORD BORD BORD BORD 0000 BORD BORD BORD BORD BORD BORD
BORD 0000 1111 0BOY 0000 TEAC 0000 BORD 0000 0000 0000 0000 0000
BORD BORD BORD BORD BORD BORD BORD BORD 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000