BORD BORD BORD BORD BORD BDT0 BDT0 BORD BORD BORD BORD BORD BORD BORD BORD BORD BORD BORD
BORD BORD PATH PATH PATH CHES PATH PATH PATH PATH PATH BORD BDT0 BDT0 BDT0 BDT0 BDT0 BORD
BORD BDT0 BDT0 BORD BDT0 PATH PATH BDT0 TPDC BDT0 BDT0 BDT0 PATH PATH PATH CHES PATH BORD
BORD PATH PATH BORD PATH PATH PATH PATH PATH PATH PATH BORD PATH PATH PATH PATH PATH BORD
BORD PATH PATH BDT0 BDT0 BDT0 BDT0 BDT0 BDT0 PATH PATH BORD BDT0 LADD BDT0 PATH XXXX BORD
BORD PATH PATH PATH PATH PATH PATH PATH WOOD PATH PATH BORD PATH PATH PATH TPBA BDT0 BORD
BORD BDT0 TPCD BDT0 BDT0 BDT0 BDT0 BDT0 BDT0 BDT0 BORD BDT0 PATH PATH PATH PATH PATH BORD
BORD PATH PATH PATH PATH PATH CHES PATH PATH PATH BORD PATH PATH PATH PATH PATH PATH BORD
BORD PATH PATH PATH PATH PATH PATH PATH PATH PATH BORD BORD BORD BDT0 BDT0 BDT0 BDT0 BORD
BORD PATH PATH PATH PATH PATH PATH PATH PATH PATH BDT0 BDT0 BDT0 CHES PATH PATH PATH BORD
BORD BORD PATH PATH PATH BDT0 LADD BDT0 BDT0 PATH PATH WOOD PATH PATH PATH LADD BORD BORD
BORD BORD BDT0 BORD PATH PATH PATH PATH PATH PATH PATH BORD PATH PATH PATH PATH BORD BORD
BORD BORD CHES BORD BORD BORD BORD BORD PATH PATH 1111 BORD BDT0 PATH PATH PATH BORD BORD
BORD BORD PATH BDT0 BDT0 BDT0 BORD BORD BDT0 TPAB BDT0 BDT0 PATH BDT0 BDT0 PATH BORD BORD
BORD BORD PATH PATH PATH PATH BDT0 BDT0 PATH PATH PATH WOOD PATH PATH PATH PATH BORD BORD
BORD BORD PATH PATH PATH PATH WOOD WOOD PATH PATH PATH BORD BORD BORD BORD BORD BORD BORD
BORD BORD BORD BORD BORD BORD BORD BORD BORD BORD BORD BORD BORD BORD BORD BORD BORD BORD
BORD BORD BORD BORD BORD BORD BORD BORD BORD BORD BORD BORD BORD BORD BORD BORD BORD BORD