BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B........................HUUH................................B
B........................HUUH................................B
B........................HUUH................................B
B......C.......I.........HUUH................................B
B........................HUUH................................B
B........................HUUH................................B
B........................HUUH................................B
B........................HUUH................................B
B....................1...HUUH................................B
B.................X......HUUH................................B
B........................HUUH................................B
BFFFFFFFFFF..FFFFFFFFFFFFF..FFFFFFFFFFFFFFFFFF..FFFFFFFFFFFFFB
BPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPB
BPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPB
BFFFFFFFFFFF..FFFFFFFFFFFF...FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB
B........................HUUH................................B
B........................HUUH................................B
B........................HUUH................................B
B......C.................HUUH................................B
B........................HUUH...............T................B
B........................HUUH................................B
B.........................UU.................................B
B.........................UU.................................B
B........................HUUH................................B
B........................HUUH................C...............B
B........................HUUH................................B
B........................HUUH................................B
B........................HUUH................................B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB